{
  "name": "hapi-ding",
  "version": "0.1.2",
  "description": "Informational status page for Hapi apps",
  "main": "index.js",
  "scripts": {
    "test": "lab -r console -t 100 -a code",
    "test-ci": "lab -r lcov -t 100 -a code | ./node_modules/.bin/coveralls"
  },
  "repository": "git://github.com/dialexa/hapi-ding",
  "author": "Powell Kinney <powell@dialexa.com>",
  "license": "MIT",
  "dependencies": {
    "hoek": "^2.11.1",
    "joi": "^6.0.8"
  },
  "devDependencies": {
    "code": "^1.3.0",
    "coveralls": "^2.11.2",
    "hapi": "^8.4.0",
    "lab": "^5.5.0"
  }
}
